<!--login.axml-->
<view class="container">
  <view class="remind-box" a:if="{{remind}}">
    <image class="remind-img" src="/images/index/loading.gif"></image>
  </view>
  <block a:else>
  <image class="title" src="/images/more/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="/images/more/1.png"></image>
          <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
       <view class="confirm-btn" onTap="bindViewTap">
            <text class="confirm-text">进入找电影</text>
        </view>
      </view>
    </view>
  </block>
</view>